{
    "applications": [
        {
            "path": "Felis.Broker.Console/bin/Release/net8.0/Felis.Broker.Console.dll",
            "parameters": "--certificate-name Output.pfx --certificate-password Password.1 --port 7110"
        },
        {
            "path": "Felis.Publisher.Console/bin/Release/net8.0/Felis.Publisher.Console.dll",
            "parameters": "--broker-url https://localhost:7110"
        },
        {
            "path": "Felis.Subscriber.Console/bin/Release/net8.0/Felis.Subscriber.Console.dll",
            "parameters": "--broker-url https://localhost:7110"
        }
    ]
}
