{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FelisClient": {
    "RouterEndpoint": "https://localhost:7103"
  }
}
