{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FelisClient": {
    "RouterEndpoint": "https://localhost:7103",
    "Service": {
      "Id": "00000000-0000-0000-0000-000000000000",
      "Name": "name",
      "Host": "host",
      "IsPublic": true
    }
  }
}
